<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.q.jde3.TwoFragment"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:id="@+id/choice_scrol1"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="next image"
                android:background="#9FA8DA"
                android:textColor="#FFEBEE"
                />


            <ImageView
                android:id="@+id/my_image0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"
                />


            <ImageView
                android:id="@+id/my_image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/my_image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/my_image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"/>


            <ImageView
                android:id="@+id/my_image4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/my_image5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/my_image6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/my_image7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/my_image8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/my_image9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/my_image10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/my_image11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/my_image12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/my_image13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"/>


            <ImageView
                android:id="@+id/my_image14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/my_image15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/my_image16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/my_image17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/my_image18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/my_image19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/my_image20"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />


        </GridLayout>

    </LinearLayout>

</ScrollView>
